INITIAL CONFIGURATIONS
+------------+----------------+
| tt_members | Student-name-2 |
| username   | darth-maul     |
| tt_skip    | false          |
+------------+----------------+
TARGETS HISTORY
  - ================================
  - TASK: Create user with your name
  01 (0.0/1.0)
  		Description : Checking user <darth-maul> using commands
  		Command     : id darth-maul| wc -l
  		Alterations : 
  		Expected    : 1 (String)
  		Result      : 0 (String)
  02 (0.0/1.0)
  		Description : Checking user <darth-maul> using size! method
  		Command     : id darth-maul
  		Alterations : count!
  		Expected    : 1 (String)
  		Result      : 0 (Fixnum)
  03 (0.0/1.0)
  		Description : Checking user <darth-maul> using grep! and size! methods with String arg
  		Command     : cat /etc/passwd
  		Alterations : find!(darth-maul) & count!
  		Expected    : 1 (String)
  		Result      : 34 (Fixnum)
FINAL VALUES
+--------------+---------------------------+
| case_id      | 2                         |
| start_time_  | 2016-04-17 12:14:31 +0100 |
| finish_time  | 2016-04-17 12:14:31 +0100 |
| duration     | 0.017846388               |
| unique_fault | 0                         |
| max_weight   | 3.0                       |
| good_weight  | 0.0                       |
| fail_weight  | 3.0                       |
| fail_counter | 3                         |
| grade        | 0.0                       |
+--------------+---------------------------+
