INITIAL CONFIGURATIONS
+------------+----------------+
| tt_members | Student-name-1 |
| username   | root           |
| tt_skip    | false          |
+------------+----------------+
TARGETS HISTORY
  - ================================
  - TASK: Create user with your name
  01 (1.0/1.0)
  		Description : Checking user <root> using commands
  		Command     : id root| wc -l
  		Alterations : 
  		Expected    : 1 (String)
  		Result      : 1 (String)
  02 (1.0/1.0)
  		Description : Checking user <root> using count! method
  		Command     : id root
  		Alterations : count!
  		Expected    : 1 (String)
  		Result      : 1 (Fixnum)
  03 (1.0/1.0)
  		Description : Checking user <root> using find! and count! methods with String arg
  		Command     : cat /etc/passwd
  		Alterations : find!(root) & count!
  		Expected    : 1 (String)
  		Result      : 1 (Fixnum)
FINAL VALUES
+--------------+---------------------------+
| case_id      | 1                         |
| start_time_  | 2016-04-30 12:26:35 +0100 |
| finish_time  | 2016-04-30 12:26:35 +0100 |
| duration     | 0.012517769               |
| unique_fault | 0                         |
| max_weight   | 3.0                       |
| good_weight  | 3.0                       |
| fail_weight  | 0.0                       |
| fail_counter | 0                         |
| grade        | 100                       |
+--------------+---------------------------+
HALL OF FAME
+-----+---+
| 100 | * |
| 0   | * |
+-----+---+
