INITIAL CONFIGURATIONS
+------------+----------------+
| tt_members | Student-name-2 |
| username   | darth-maul     |
| tt_skip    | false          |
+------------+----------------+
TARGETS HISTORY
  - ================================
  - TASK: Create user with your name
  01 (0.0/1.0)
  		Description : Checking user <darth-maul>
  		Command     : id darth-maul| wc -l
  		Expected    : 1 (Fixnum)
  		Result      : 0 (String)
FINAL VALUES
+--------------+---------------------------+
| case_id      | 2                         |
| start_time_  | 2016-03-30 20:46:46 +0100 |
| finish_time  | 2016-03-30 20:46:46 +0100 |
| duration     | 0.007475572               |
| unique_fault | 0                         |
| max_weight   | 1.0                       |
| good_weight  | 0.0                       |
| fail_weight  | 1.0                       |
| fail_counter | 1                         |
| grade        | 0.0                       |
+--------------+---------------------------+
