INITIAL CONFIGURATIONS
+---------------+-----------------------------------------------+
| tt_title      | Executing [sysadmin-game] tests (version 0.8) |
| tt_scriptname | ./docs/examples/example-02.rb                 |
| tt_configfile | ./docs/examples/example-02.yaml               |
| tt_testname   | example-02                                    |
| tt_sequence   | false                                         |
+---------------+-----------------------------------------------+
TARGETS HISTORY
  - Case_01 => 100   Student-name-1
  - Case_02 =>   0 ? Student-name-2
FINAL VALUES
+-------------+---------------------------+
| start_time  | 2016-03-24 17:48:34 +0000 |
| finish_time | 2016-03-24 17:48:34 +0000 |
| duration    | 0.012954966               |
+-------------+---------------------------+
