INITIAL CONFIGURATIONS
+------------+----------+
| tt_members | student1 |
| tt_skip    | false    |
+------------+----------+
TARGETS HISTORY
  - ========================
  - TASK: Create user obiwan
  01 (0.0/1.0)
  		Description : Checking user <obiwan>
  		Command     : id obiwan| wc -l
  		Expected    : 1 (Fixnum)
  		Result      : 0 (String)
FINAL VALUES
+--------------+---------------------------+
| case_id      | 1                         |
| start_time_  | 2016-03-30 20:46:00 +0100 |
| finish_time  | 2016-03-30 20:46:00 +0100 |
| duration     | 0.006443248               |
| unique_fault | 0                         |
| max_weight   | 1.0                       |
| good_weight  | 0.0                       |
| fail_weight  | 1.0                       |
| fail_counter | 1                         |
| grade        | 0.0                       |
+--------------+---------------------------+
