INITIAL CONFIGURATIONS
+------------+----------+
| tt_members | student1 |
| tt_skip    | false    |
+------------+----------+
TARGETS HISTORY
  - ========================
  - TASK: Create user obiwan
  01 (0.0/1.0)
  		Description : Checking user <obiwan> using commands
  		Command     : id obiwan| wc -l
  		Alterations : 
  		Expected    : 1 (String)
  		Result      : 0 (String)
  02 (0.0/1.0)
  		Description : Checking user <obiwan> using size! method
  		Command     : id obiwan
  		Alterations : count!
  		Expected    : 1 (String)
  		Result      : 0 (Fixnum)
  03 (0.0/1.0)
  		Description : Checking user <obiwan> using grep! and size! methods
  		Command     : cat /etc/passwd
  		Alterations : find!(obiwan) & count!
  		Expected    : 1 (String)
  		Result      : 0 (Fixnum)
FINAL VALUES
+--------------+---------------------------+
| case_id      | 1                         |
| start_time_  | 2016-04-10 23:07:45 +0100 |
| finish_time  | 2016-04-10 23:07:45 +0100 |
| duration     | 0.01187583                |
| unique_fault | 0                         |
| max_weight   | 3.0                       |
| good_weight  | 0.0                       |
| fail_weight  | 3.0                       |
| fail_counter | 3                         |
| grade        | 0.0                       |
+--------------+---------------------------+
