INITIAL CONFIGURATIONS
+---------------+--------------------------------------------+
| tt_title      | Executing [sysadmin-game] (version 0.10.1) |
| tt_scriptname | docs/examples/example-01.rb                |
| tt_configfile | docs/examples/example-01.yaml              |
| tt_testname   | example-01                                 |
| tt_sequence   | false                                      |
+---------------+--------------------------------------------+
TARGETS HISTORY
  - Case_01 =>   0 ? student1
FINAL VALUES
+-------------+---------------------------+
| start_time  | 2016-04-17 12:12:38 +0100 |
| finish_time | 2016-04-17 12:12:38 +0100 |
| duration    | 0.018027651               |
+-------------+---------------------------+
