INITIAL CONFIGURATIONS
+---------------+-------------------------------------------+
| tt_title      | Executing [sysadmin-game] (version 0.8.2) |
| tt_scriptname | ./docs/examples/example-01.rb             |
| tt_configfile | ./docs/examples/example-01.yaml           |
| tt_testname   | example-01                                |
| tt_sequence   | false                                     |
+---------------+-------------------------------------------+
TARGETS HISTORY
  - Case_01 =>   0 ? student1
FINAL VALUES
+-------------+---------------------------+
| start_time  | 2016-03-30 20:46:00 +0100 |
| finish_time | 2016-03-30 20:46:00 +0100 |
| duration    | 0.013126889               |
+-------------+---------------------------+
