INITIAL CONFIGURATIONS
+---------------+-----------------------------------------------+
| tt_title      | Executing [sysadmin-game] tests (version 0.8) |
| tt_scriptname | ./docs/examples/example-01.rb                 |
| tt_configfile | ./docs/examples/example-01.yaml               |
| tt_testname   | example-01                                    |
| tt_sequence   | false                                         |
+---------------+-----------------------------------------------+
TARGETS HISTORY
  - Case_01 =>   0 ? student1
FINAL VALUES
+-------------+---------------------------+
| start_time  | 2016-03-24 17:44:53 +0000 |
| finish_time | 2016-03-24 17:44:53 +0000 |
| duration    | 0.012103346               |
+-------------+---------------------------+
