INITIAL CONFIGURATIONS
+----------------+---------------+
| tt_members     | darth-maul    |
| host1_ip       | 192.168.1.200 |
| host1_hostname | sith.starwars |
| username       | dmaul         |
| tt_skip        | false         |
+----------------+---------------+
TARGETS HISTORY
  - =======================================
  - TASK: Configure hostname and DNS server
  01 (0.0/1.0)
  		Description : Hostname is <sith.starwars>
  		Command     : hostname -f
  		Alterations : 
  		Expected    : sith.starwars (String)
  		Result      : curso1516.ies (String)
  02 (1.0/1.0)
  		Description : DNS Server OK
  		Command     : host www.google.es
  		Alterations : find!(has address) & count!
  		Expected    : Greater than 0 (String)
  		Result      : 16 (Fixnum)
  - ================================
  - TASK: Create user with your name
  03 (1.0/1.0)
  		Description : Exist user <dmaul>
  		Command     : id dmaul
  		Alterations : count!
  		Expected    : 1 (String)
  		Result      : 1 (Fixnum)
FINAL VALUES
+--------------+---------------------------+
| case_id      | 1                         |
| start_time_  | 2016-04-30 13:00:55 +0100 |
| finish_time  | 2016-04-30 13:01:01 +0100 |
| duration     | 5.480779651               |
| unique_fault | 0                         |
| max_weight   | 3.0                       |
| good_weight  | 2.0                       |
| fail_weight  | 1.0                       |
| fail_counter | 1                         |
| grade        | 67                        |
+--------------+---------------------------+
HALL OF FAME
+-----+---+
| 100 | * |
| 67  | * |
| 0   | * |
+-----+---+
