INITIAL CONFIGURATIONS
+----------------+---------------+
| tt_members     | darth-maul    |
| host1_ip       | 192.168.1.200 |
| host1_hostname | sith.starwars |
| username       | dmaul         |
| tt_skip        | false         |
+----------------+---------------+
TARGETS HISTORY
  - =======================================
  - TASK: Configure hostname and DNS server
  01 (0.0/1.0)
  		Description : Hostname is <sith.starwars>
  		Command     : hostname -f
  		Expected    : sith.starwars (String)
  		Result      : curso1516.ies (String)
  02 (1.0/1.0)
  		Description : DNS Server OK
  		Command     : host www.google.es| grep 'has address'| wc -l
  		Expected    : Greater than 0 (String)
  		Result      : 16 (String)
  - ================================
  - TASK: Create user with your name
  03 (0.0/1.0)
  		Description : Exist user <dmaul>
  		Command     : id dmaul |wc -l
  		Expected    : 1 (Fixnum)
  		Result      : id: dmaul: No existe ese usuario (String)
FINAL VALUES
+--------------+---------------------------+
| case_id      | 1                         |
| start_time_  | 2016-03-30 20:47:12 +0100 |
| finish_time  | 2016-03-30 20:47:17 +0100 |
| duration     | 5.516622568               |
| unique_fault | 0                         |
| max_weight   | 3.0                       |
| good_weight  | 1.0                       |
| fail_weight  | 2.0                       |
| fail_counter | 2                         |
| grade        | 33.33333333333333         |
+--------------+---------------------------+
