INITIAL CONFIGURATIONS
+----------------+-----------------------------------------------+
| tt_title       | Executing [sysadmin-game] tests (version 0.8) |
| tt_scriptname  | ./docs/examples/example-03.rb                 |
| tt_configfile  | ./docs/examples/example-03.yaml               |
| host1_username | root                                          |
| host1_password | profesor                                      |
| tt_testname    | example-03                                    |
| tt_sequence    | false                                         |
+----------------+-----------------------------------------------+
TARGETS HISTORY
  - Case_01 =>  33 ? darth-maul
  - Case_02 =>   0 ? r2d2
  - Case_03 => 100   obiwan kenobi
FINAL VALUES
+-------------+---------------------------+
| start_time  | 2016-03-24 18:54:38 +0000 |
| finish_time | 2016-03-24 18:54:43 +0000 |
| duration    | 5.416390552               |
+-------------+---------------------------+
