INITIAL CONFIGURATIONS
+----------------+------------------+
| tt_members     | obiwan kenobi    |
| tt_emails      | obiwan@email.com |
| tt_skip        | false            |
| host1_ip       | 192.168.1.202    |
| host1_hostname | jedi.starwars    |
| username       | obiwan           |
+----------------+------------------+
TARGETS HISTORY
  - =======================================
  - TASK: Configure hostname and DNS server
  01 (1.0/1.0)
  		Description : Hostname is <jedi.starwars>
  		Command     : hostname -f
  		Alterations : 
  		Expected    : jedi.starwars (String)
  		Result      : jedi.starwars (String)
  02 (1.0/1.0)
  		Description : DNS Server OK
  		Command     : host www.google.es| grep 'has address'| wc -l
  		Alterations : 
  		Expected    : Greater than 0 (String)
  		Result      : 16 (String)
  - ================================
  - TASK: Create user with your name
  03 (1.0/1.0)
  		Description : Exist user <obiwan>
  		Command     : id obiwan |wc -l
  		Alterations : 
  		Expected    : 1 (String)
  		Result      : 1 (String)
  - [41mERROR:[0m Unique:
  - [41mERROR:[0m    ├── Value     => UUID sda2=/dev/sda2: UUID="5c771f64-86f1-443e-8d02-c74bf9262678" UUID_SUB="64787e15-f064-45b0-8216-10beb9cef4fc" TYPE="btrfs" PTTYPE="dos" PARTUUID="000e934e-02" 
  - [41mERROR:[0m    └── Conflicts => [3, 4]
FINAL VALUES
+--------------+---------------------------+
| case_id      | 3                         |
| start_time_  | 2016-04-17 12:25:43 +0100 |
| finish_time  | 2016-04-17 12:25:43 +0100 |
| duration     | 0.923254831               |
| unique_fault | 1                         |
| max_weight   | 3.0                       |
| good_weight  | 3.0                       |
| fail_weight  | 0.0                       |
| fail_counter | 0                         |
| grade        | 0                         |
+--------------+---------------------------+
