INITIAL CONFIGURATIONS
+----------------+--------------------------------------------+
| tt_title       | Executing [sysadmin-game] (version 0.16.0) |
| tt_scriptname  | docs/examples/example-05.rb                |
| tt_configfile  | docs/examples/example-05.yaml              |
| host1_username | root                                       |
| host1_password | profesor                                   |
| tt_testname    | example-05                                 |
| tt_sequence    | false                                      |
+----------------+--------------------------------------------+
TARGETS HISTORY
  - Case_01 =>  33 ? darth-maul
  - Case_02 =>   0 ? r2d2
  - Case_03 =>   0 ? obiwan kenobi
  - Case_04 =>   0 ? Darth Vader
FINAL VALUES
+-------------+---------------------------+
| start_time  | 2016-04-17 12:25:43 +0100 |
| finish_time | 2016-04-17 12:25:48 +0100 |
| duration    | 5.467324257               |
+-------------+---------------------------+
